# vcs-query-tool

./: .gitignore  README.md  appKey.txt.gpg  docker-compose.yml  init_script.sh  travis.yml
junit-unittest-archetype/: .project  pom.xml
src/JavaSourceGathererService/: .classpath  .project
src/JavaSourceGathererService/src/: module-info.java
src/JavaSourceGathererService/src/model/: HttpResultContent.java
src/JavaSourceGathererService/src/service/: GitHubConnectionService.java  IGitConnectionService.java
src/JavaSourceGathererService/test/test/: MainTests.java
src/contentscanner/: Dockerfile  pom.xml
src/frontend/: .env  Dockerfile  package-lock.json  package.json
src/frontend/src/: App.tsx
src/frontend/src/app/: store.ts
src/frontend/src/features/pages/: SearchAllCode.tsx  SearchRepos.tsx  Users.tsx
src/gatherer/: Dockerfile  pom.xml
src/gatherer/src/main/resources/: application-logging-test.properties  application.properties  log4j2.xml  (+2 more)
src/gathererservice_rest/: pom.xml
src/ibm_shared/: .project  pom.xml
src/javaSourceGatherer/: .classpath  .project
src/postgres/: Dockerfile
src/postgres/scripts/: post-init.sql
src/sourceGathererGradle/: .project  settings.gradle
src/sourceGathererGradle/lib/: build.gradle  request_out.txt  request_out_repos.txt
src/springjpa11/: Dockerfile  create.sql  pom.xml
src/springjpa11/src/main/java/org/ibm/: SpringjpaApplication.java
src/springjpa11/src/main/java/org/ibm/applicationuser/repository/: ApplicationUserRepository.java
src/springjpa11/src/main/java/org/ibm/config/: ApplicationUserDbConfig.java
src/springjpa11/src/main/java/org/ibm/config/servicemesh/: ServiceMeshResourceManager.java
src/springjpa11/src/main/java/org/ibm/exceptions/: ConfigurationProviderArgumentError.java
src/springjpa11/src/main/java/org/ibm/exceptions/persistence/: PersistenceServiceContextError.java
src/springjpa11/src/main/java/org/ibm/exceptions/reposervice/: RepoServicePersistenceError.java
src/springjpa11/src/main/java/org/ibm/exceptions/serializable/: CustomMultiSerializationServiceError.java
src/springjpa11/src/main/java/org/ibm/exceptions/userservice/: UserServiceInvalidUserError.java
src/springjpa11/src/main/java/org/ibm/jpaservice/: BasePersistenceService.java
src/springjpa11/src/main/java/org/ibm/jpaservice/contentsgatherer/: ContentsGathererService.java
src/springjpa11/src/main/java/org/ibm/model/applicationuser/: ApplicationUser.java
src/springjpa11/src/main/java/org/ibm/model/contents/: ContentDir.java  ContentFile.java  Inode.java
src/springjpa11/src/main/java/org/ibm/model/deserializers/: GetDetailsOfUserDeserializer.java  GetReposOfUserDeserializer.java  GetReposOfUserDeserializerFromEndpointReply.java  ScanReposOfUserDeserializerFromEndpointReply.java
src/springjpa11/src/main/java/org/ibm/model/deserializers/contentservice/: GetRepoContentsDeserializerFromEndpointResponse.java  GetRepoContentsDeserializerFromGithubReply.java  GetRepoContentsFilePathDeserializerFromGitHubReply.java
src/springjpa11/src/main/java/org/ibm/model/deserializers/contentservice/model/: ContentNode.java  RepoContentsFromEndpointResponseDTO.java  RepoContentsFromGithubReplyDTO.java  RepoFileFromGitHubReplyDTO.java
src/springjpa11/src/main/java/org/ibm/model/repohub/: GitRepository.java  RepoContents.java  RepoHub.java
src/springjpa11/src/main/java/org/ibm/model/serializers/reposerializer/: RepoSerializer.java
src/springjpa11/src/main/java/org/ibm/model/serializers/userserializer/: UserSerializer.java
src/springjpa11/src/main/java/org/ibm/repository/: ApplicationUserRepository.java  ApplicationUserRepositoryCustom.java  GitRepoRepository.java  GitRepoRepositoryCustom.java  RepoContentsRepository.java  RepoContentsRepositoryCustom.java  RepoHubRepository.java  RepoHubRepositoryCustom.java
src/springjpa11/src/main/java/org/ibm/repository/implementation/: ApplicationUserRepositoryImplementation.java  GitRepoRepositoryImplementation.java  RepoContentsRepositoryImplementation.java  RepoHubRepositoryImplementation.java
src/springjpa11/src/main/java/org/ibm/rest/dto/: BaseDTO.java  FileContentsDTO.java  GetReposDTO.java  GetUserDetailsDTO.java  RefreshAllRepoContentsDTO.java  RepositoryDTO.java  RequestUserRepositoriesDTO.java  SearchCodeDTO.java
src/springjpa11/src/main/java/org/ibm/rest/dto/endpointresponse/: GetUsersDTO.java  PopulateUserRepositoriesEndpointResponseDTO.java  UserDTO.java
src/springjpa11/src/main/java/org/ibm/service/configuration/configurationprovider/: ConfigurationProvider.java
src/springjpa11/src/main/java/org/ibm/service/contentscanner/contentscannerservice/: ContentsScannerService.java
src/springjpa11/src/main/java/org/ibm/service/persistence/applicationuser/: UserPersistenceService.java
src/springjpa11/src/main/java/org/ibm/service/persistence/contentsfilesservice/: ContentsFilesService.java
src/springjpa11/src/main/java/org/ibm/service/persistence/reposervice/: RepoPersistenceService.java
src/springjpa11/src/main/java/org/ibm/service/requests/contentsrequesterservice/: ContentsRequesterService.java
src/springjpa11/src/main/java/org/ibm/service/rest/: SimpleRestMessagingService.java
src/springjpa11/src/main/java/org/ibm/service/serialization/: DTOSerializationService.java  MapperProvider.java
src/springjpa11/src/main/java/org/ibm/springjpa/: SpringjpaApplication.java
src/springjpa11/src/main/resources/: application.properties  application_connection_urls.properties
src/springjpa11/src/test/java/org/ibm/springjpa/: ContentsGathererServiceInMemoryTest.java  SpringJPAApplicationTests.java  SpringJpaInMemoryDatabaseTests.java  SpringWebMvcTestWithMockMvc.java  SpringWebMvcTestsWithHttpClient.java  SpringWebMvcWithHttpClientTests.java  SpringWebMvcWithMockMvcTest.java  SpringjpaApplicationTests.java
src/springjpa11/src/test/java/org/ibm/test/utility/: StringGenerator.java
src/vcs_ui/: pom.xml
(+123 files in other folders)
