datasource.url=jdbc:sqlserver://localhost:1433;database=TestEntityManager;CharacterSet=UTF-8

datasource.username=login_spring
datasource.password=klk67u0e543j9uA
datasource.dialect=org.hibernate.dialect.SQLServer2012Dialect
datasource.driver.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver