mesh.CONTENTS_GATHERER_URL=127.0.0.1
mesh.CONTENTS_GATHERER_PORT=8084
mesh.CONTENTS_SCANNER_URL=127.0.0.1
mesh.CONTENTS_SCANNER_PORT=8081
mesh.NETWORK_ADDR=127.0.0.1
# should be 127.0.0.1 for dev env
# should be 172.18.0.1 for docker env