spring.datasource.url=jdbc:sqlserver://localhost:1433;database=TestEntityManager;CharacterSet=UTF-8
spring.datasource.username=login_spring
spring.datasource.password=klk67u0e543j9uA
spring.datasource.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driver.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver