spring.datasource.url=jdbc:sqlserver://localhost:1433;database=TestEntityManager;CharacterSet=UTF-8;sslMode=disable;encrypt=True;trustServerCertificate=True;
spring.datasource.username=login_spring
spring.datasource.password=klk67u0e543j9uA
spring.datasource.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.datasource.driver.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8088
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.generate-ddl=true

