spring.datasource.url=jdbc:sqlserver://localhost:1433;database=TestEntityManager;CharacterSet=UTF-8;sslMode=disable;encrypt=True;trustServerCertificate=True;
spring.datasource.username=login_spring
spring.datasource.password=klk67u0e543j9uA
spring.datasource.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driver.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8083

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
