spring.datasource.url=jdbc:postgresql://localhost:5432/TestEntityManager
spring.datasource.username=postgres
#spring.datasource.password= #add to new file application_password.properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver.classname=org.postgresql.Driver
server.port=8089
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.generate-ddl=true

